{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RWBNuZcHF6aJ7_etnwRqm",
      "type": "text",
      "x": 743.8333333333336,
      "y": 30.083343505859006,
      "width": 162.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1870406227,
      "version": 23,
      "versionNonce": 344628275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681790732616,
      "link": null,
      "locked": false,
      "text": "JavaScript Code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "JavaScript Code",
      "lineHeight": 1.25
    },
    {
      "id": "HSrrluDYqglDCpcrb3_cU",
      "type": "rectangle",
      "x": 719.1666598849829,
      "y": 18.027777777777402,
      "width": 215.99999321831592,
      "height": 45.33337063259549,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1143125117,
      "version": 71,
      "versionNonce": 49435325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1681791462478,
      "link": null,
      "locked": false
    },
    {
      "id": "uafU2QiXnf8Q7uTMda8xu",
      "type": "rectangle",
      "x": 1320.722303602431,
      "y": 188.13891601562463,
      "width": 338.66672092013914,
      "height": 177.77774386935758,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 653563293,
      "version": 183,
      "versionNonce": 552112381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1lFmNSsItPGVE0zLQGR4A",
          "type": "arrow"
        }
      ],
      "updated": 1681791635415,
      "link": null,
      "locked": false
    },
    {
      "id": "OcZAQXG-bclYB6vMVVoDL",
      "type": "text",
      "x": 1370.5000000000005,
      "y": 242.36112467447882,
      "width": 255.67979431152344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 371028083,
      "version": 71,
      "versionNonce": 761049651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681790867724,
      "link": null,
      "locked": false,
      "text": "Calls to Run the Solidity \nSmart Contract\nvia- Contract Address",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Calls to Run the Solidity \nSmart Contract\nvia- Contract Address",
      "lineHeight": 1.25
    },
    {
      "id": "_oGwsHG4dophAqNrfJxTD",
      "type": "text",
      "x": 902.9455818139484,
      "y": 615.4833805025249,
      "width": 283.97589111328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 112896061,
      "version": 291,
      "versionNonce": 2080223517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681791687930,
      "link": null,
      "locked": false,
      "text": "The Smart Contract",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "The Smart Contract",
      "lineHeight": 1.25
    },
    {
      "id": "LK5IeGiO42kMVtCcsgxhS",
      "type": "line",
      "x": 864.8224298228458,
      "y": 654.2611650619868,
      "width": 406.22222900390625,
      "height": 5.333319769965328,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 475490483,
      "version": 377,
      "versionNonce": 281492275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681791687930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          406.22222900390625,
          -5.333319769965328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "arI27LbO3OJc1extJI-IP",
      "type": "rectangle",
      "x": 884.933527370589,
      "y": 684.8167409625945,
      "width": 287.11110432942706,
      "height": 96.8889024522567,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 844970877,
      "version": 473,
      "versionNonce": 784565629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1681791687930,
      "link": null,
      "locked": false
    },
    {
      "id": "NzHjcChDmbCI_Z3pmW2aO",
      "type": "text",
      "x": 930.3125031328502,
      "y": 711.1500539508755,
      "width": 151.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1661480371,
      "version": 333,
      "versionNonce": 893344979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681791687930,
      "link": null,
      "locked": false,
      "text": "All the Imports",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "All the Imports",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1183829469,
      "isDeleted": false,
      "id": "Rgy0TMQs5Y3l6P0VPS-me",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.04465543591,
      "y": 821.2611548894605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548.4444512261284,
      "height": 166.22222900390625,
      "seed": 1684046739,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TylIhbwPjyHvbn6b6G4z1"
        }
      ],
      "updated": 1681791687930,
      "link": null,
      "locked": false
    },
    {
      "id": "TylIhbwPjyHvbn6b6G4z1",
      "type": "text",
      "x": 910.9369555118649,
      "y": 879.3722693914137,
      "width": 498.65985107421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1002779997,
      "version": 327,
      "versionNonce": 92424819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681791687930,
      "link": null,
      "locked": false,
      "text": "constructor (                                    )\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Rgy0TMQs5Y3l6P0VPS-me",
      "originalText": "constructor (                                    )\n",
      "lineHeight": 1.25
    },
    {
      "id": "vGwZrIMsNejssa0CaBTfP",
      "type": "text",
      "x": 1550.453472303315,
      "y": 857.9279063271774,
      "width": 380.9599609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 58177363,
      "version": 632,
      "versionNonce": 1114901053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681791687930,
      "link": null,
      "locked": false,
      "text": "// ***                                \nAdditional Parameters \n                             *** //",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "// ***                                \nAdditional Parameters \n                             *** //",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1448510483,
      "isDeleted": false,
      "id": "INHf8gy_qZXtyJc3zQTWE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.6792201535213,
      "y": 857.205623069799,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 241.61976623535156,
      "height": 100,
      "seed": 1014007581,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681791687930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Asset type eg. ethereum\nnumber of tokens\nexchanges involved\nnumber of exchanges",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asset type eg. ethereum\nnumber of tokens\nexchanges involved\nnumber of exchanges",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "id": "k5FEpkPbQHjoy_LAgDpKo",
      "type": "rectangle",
      "x": 904.4891236162488,
      "y": 1063.98337372084,
      "width": 290.66663953993066,
      "height": 88.88878716362865,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 847680541,
      "version": 589,
      "versionNonce": 1129429661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681791687930,
      "link": null,
      "locked": false
    },
    {
      "id": "oB9SKc10699WVKJiecVtq",
      "type": "text",
      "x": 969.9791503021752,
      "y": 1093.3167341809099,
      "width": 173.0198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1058051741,
      "version": 368,
      "versionNonce": 531794355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681791687930,
      "link": null,
      "locked": false,
      "text": "Rest of the code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Rest of the code",
      "lineHeight": 1.25
    },
    {
      "id": "1nM80eVuwCGjEQHsmqK6F",
      "type": "rectangle",
      "x": 829.8224264320038,
      "y": 558.3722761730982,
      "width": 1174.2221917046443,
      "height": 728.0000135633679,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2002484637,
      "version": 646,
      "versionNonce": 1373265661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1681791687930,
      "link": null,
      "locked": false
    },
    {
      "id": "1lFmNSsItPGVE0zLQGR4A",
      "type": "arrow",
      "x": 934.9444444444447,
      "y": 45.19444444444429,
      "width": 358.22224934895837,
      "height": 239.11112467447913,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 438240147,
      "version": 517,
      "versionNonce": 684900883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1681791489808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.4444308810763,
          -0.8888753255208144
        ],
        [
          105.77779134114587,
          211.55554877387152
        ],
        [
          358.22224934895837,
          238.22224934895831
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uafU2QiXnf8Q7uTMda8xu",
        "focus": -0.2546171956612727,
        "gap": 27.555609809028056
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CTUwsTjCfkiV_kLZcuOSa",
      "type": "arrow",
      "x": 1697.6239395647708,
      "y": 272.01635136284153,
      "width": 1078.146222125912,
      "height": 393.377686906426,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 708018195,
      "version": 272,
      "versionNonce": 979284659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1681791680472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          142.0530941310103,
          5.463599247767547
        ],
        [
          138.41076410549067,
          169.37091668736764
        ],
        [
          -936.0931279949016,
          198.51004320246886
        ],
        [
          -903.3116019812887,
          393.377686906426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}