{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1906090778,
      "isDeleted": false,
      "id": "WoadXsJCMIjcFahP8AbLq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.3201293945312,
      "y": 79.80001831054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.38385009765625,
      "height": 35,
      "seed": 1831878056,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681737721918,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "List of things to gain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List of things to gain",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "Mpz_3EkdRhjLG2yfyXrX0",
      "type": "rectangle",
      "x": 736.0000305175781,
      "y": 226.9000244140625,
      "width": 277,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1291267782,
      "version": 625,
      "versionNonce": 836558790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aZ8tbH7twqHH-WdxJXRUT"
        }
      ],
      "updated": 1681737808138,
      "link": null,
      "locked": false
    },
    {
      "id": "aZ8tbH7twqHH-WdxJXRUT",
      "type": "text",
      "x": 770.9601211547852,
      "y": 249.9000244140625,
      "width": 207.07981872558594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1228251354,
      "version": 397,
      "versionNonce": 246835098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681737808138,
      "link": null,
      "locked": false,
      "text": "Docker & Kubernetes\nGraph QL\nModern Web Dev\nNeo Vim",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "Mpz_3EkdRhjLG2yfyXrX0",
      "originalText": "Docker & Kubernetes\nGraph QL\nModern Web Dev\nNeo Vim",
      "lineHeight": 1.25
    },
    {
      "id": "_rnTmdbvLmsF-u9zdCOeS",
      "type": "text",
      "x": 840.800048828125,
      "y": 182.10000610351562,
      "width": 91.26393127441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1581297542,
      "version": 115,
      "versionNonce": 1030490118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681737703596,
      "link": null,
      "locked": false,
      "text": "Stuff Name",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Stuff Name",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 624747354,
      "isDeleted": false,
      "id": "YhtE1sdykMLN83fcgKE3v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.1201782226562,
      "y": 177.29998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.70393371582031,
      "height": 20,
      "seed": 1831878056,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681737703596,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Instructor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instructor",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 2054485402,
      "isDeleted": false,
      "id": "CJ41g4kUH3DDwrjHlvi6n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.1201782226562,
      "y": 178.9000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.15997314453125,
      "height": 20,
      "seed": 1831878056,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681737882881,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "YT Links",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YT Links",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "BSm33YWful1b80_UM3Wmj",
      "type": "line",
      "x": 736.8000793457031,
      "y": 207.70001220703125,
      "width": 1082.4000549316406,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2130271130,
      "version": 294,
      "versionNonce": 1372534854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681737891043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1082.4000549316406,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BamAnmmAwLpEyMxkdfCDr",
      "type": "text",
      "x": 1149.1160888671875,
      "y": 243.50009155273438,
      "width": 392.3397216796875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1561701658,
      "version": 216,
      "versionNonce": 191197574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681737880026,
      "link": null,
      "locked": false,
      "text": "kTp5xUtcalw\nPL4cUxeGkcC9iK6Qhn-QLcXCXPQUov1U7f\nYkOSUVzOAA4\nw7i4amO_zaE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "kTp5xUtcalw\nPL4cUxeGkcC9iK6Qhn-QLcXCXPQUov1U7f\nYkOSUVzOAA4\nw7i4amO_zaE",
      "lineHeight": 1.25
    },
    {
      "id": "wZsfDALmS9QBGGPi9pXQG",
      "type": "text",
      "x": 1037.2941131591797,
      "y": 278.0999450683594,
      "width": 55.711944580078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 347828358,
      "version": 191,
      "versionNonce": 2071531674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1681737813511,
      "link": null,
      "locked": false,
      "text": "playlist",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "playlist",
      "lineHeight": 1.25
    },
    {
      "id": "PnNdCGWr2SlxQvXfewVeD",
      "type": "line",
      "x": 1577.9500122070312,
      "y": 220.10003662109375,
      "width": 3.199951171875,
      "height": 148,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 564551366,
      "version": 236,
      "versionNonce": 2038978714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681737900795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.199951171875,
          148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "84mwpgFL3abo63kImJvHf",
      "type": "text",
      "x": 1623.0401992797852,
      "y": 241.3000244140625,
      "width": 170.3998260498047,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1614111238,
      "version": 244,
      "versionNonce": 1525270022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681737866470,
      "link": null,
      "locked": false,
      "text": "freeCodeCamp.org\nThe Net Ninja\ntheo-t3.gg\nThe Primeagen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "freeCodeCamp.org\nThe Net Ninja\ntheo-t3.gg\nThe Primeagen",
      "lineHeight": 1.25
    },
    {
      "id": "4FZoDu9IIXna2GjkERBXr",
      "type": "rectangle",
      "x": 693.9500579833984,
      "y": 151.70004272460938,
      "width": 1216.0000762939453,
      "height": 284.0000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1184675482,
      "version": 271,
      "versionNonce": 763724826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681737827452,
      "link": null,
      "locked": false
    },
    {
      "id": "B8tn0i5hX3q7l1OeyHWB2",
      "type": "line",
      "x": 664.3500213623047,
      "y": 115.70000457763672,
      "width": 407.2000274658203,
      "height": 4.800018310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2105304538,
      "version": 139,
      "versionNonce": 64582662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681737770352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.2000274658203,
          -4.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J1erlPmuLmK1Tex_QW8Z2",
      "type": "text",
      "x": 1233.5823059082031,
      "y": 627.5999984741211,
      "width": 675.9356079101562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1659254106,
      "version": 156,
      "versionNonce": 1010898074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681738026394,
      "link": null,
      "locked": false,
      "text": "Link- https://excalidraw.com/#json=6Bavxz7ewzk5oXUzKfm13,h9KAfRcei7PpFRZIz3kkXg",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Link- https://excalidraw.com/#json=6Bavxz7ewzk5oXUzKfm13,h9KAfRcei7PpFRZIz3kkXg",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}